{
  "name": "npxall",
  "version": "0.1.2",
  "description": "Run any npm function from the command line",
  "type": "module",
  "bin": {
    "npxall": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [
    "cli",
    "npm",
    "runner",
    "utility",
    "function",
    "exec"
  ],
  "author": "adrienj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienj/npxall.git"
  },
  "homepage": "https://adrienj.github.io/npxall/",
  "bugs": {
    "url": "https://github.com/adrienj/npxall/issues"
  },
  "devDependencies": {
    "@turf/turf": "^7.3.4",
    "change-case": "^5.4.4",
    "chroma-js": "^3.2.0",
    "date-fns": "^4.1.0",
    "flat": "^6.0.1",
    "he": "^1.2.0",
    "is-boolean-object": "^1.2.2",
    "jsonpath": "^1.3.0",
    "lodash": "^4.17.23",
    "marked": "^17.0.4",
    "mathjs": "^15.1.1",
    "ms": "^2.1.3",
    "pretty-bytes": "^7.1.0",
    "qs": "^6.15.0",
    "semver": "^7.7.4",
    "slugify": "^1.6.6",
    "uuid": "^13.0.0",
    "validator": "^13.15.26",
    "vitest": "^2.0.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
