{
  "name": "npxall-shared",
  "version": "0.1.0",
  "type": "module",
  "description": "Shared utilities for npxall API and MCP servers",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "secure-exec": "^0.1.0"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
